<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,800&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='style/style.css'>
</head>
<body>
    <div class="wrapContent">
        <div class="header">
            <div class="logo">
                <img src='style/img/logo.png' alt='logo'>
                <p>Rhea</p>
            </div>
                <div class='nav'>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Booking</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
        </div>
        <div class="underHead">
            <p>Travel around <br>the world</p>
            <p>Plan and book your perfect trip with expert advice,<br>
                travel tips, destination information and<br>
                inspiration from us.</p>
            <div class="btnSignup">
                <p>Sign Up Now</p>
            </div>
            <div class="img1">
                    <img src='style/img/green.png' alt='green'>
            </div>
            <div class="img2">
                    <img src='style/img/twoteensright.png' alt='twoteensright'>
            </div>
        </div>
        <div class="miniPlans">
            <div class="wrapPlans">
                    <div class="wrapWrapWrap">
                        <div class="plans">
                            <div class="price">
                                <p>$560</p>
                                </div>
                            <div class="nameCard">
                                <p>Kuramathi, maldives</p>
                                </div>
                                <div class="grayBgc"></div>
                            </div>
                    <div class="plans">
                        <div class="price">
                            <p>$640</p>
                            </div>
                        <div class="nameCard">
                            <p>Kathmandu, Nepal</p>
                            </div>
                            <div class="grayBgc"></div>
                    </div>
                    <div class="plans">
                        <div class="price">
                            <p>$560</p>
                            </div>
                        <div class="nameCard">
                            <p>Raja Ampat, Indonesia</p>
                            </div>
                            <div class="grayBgc"></div>
                    </div>
                    </div>
            </div>
            <div class="wraptop">
                <p>Amazing places to enjoy<br>
                    your travel</p>
                <div class='miniLine'></div>
                <p>Etiam facilisis, sapien quis porta dignissim, orci nisi pharetra<br>
                     dui, varius vehicula ligula nulla sit amet lorem. Aenean in ves-<br>
                     tibulum quam. Cras commodo varius neque, non gravida diam<br>
                      ultrices nec. Cras nulla mauris, fermentum nec libero in.</p>
                <div class='btnExpl'>
                    <p>Explore</p>
                </div>
            </div>
        </div>
        <div class="PresentVideos">
            <div class="textPresent">
                <p>Featured videos</p>
                <div class='miniLine'></div>
                <p>Aliquam sodales vitae ex tincidunt consectetur. Etiam eleifend malesuada magna, at imperdiet justo euismod eu. Aliquam vel imperdet<br>
                     mi, et convallis eros. Duis fermentum fringilla nisl at vulputate. Nunc nec lorem faucibus, molestie nisi id, elementum sem. Sed<br>
                        vulputate tempor augue a efficitur urna, ultrices eu. Duis vel turpis et arcu.</p>
            </div>
            <div class="videoPresent">
                        <div class='neddWrap3down'>
                                
                                <p>Wynwood walls</p>
                                <p>2:28</p>
                                <div class="bgcForNeeed"></div>
                                <div class="btnplay"></div>
                        </div>
                <div class='needWrap'>
                        <div>
                            <div></div>
                            <p>When go to Maldives</p>
                            <p>03:55</p>
                        </div>
                        <div>
                            <div></div>
                            <p>Tanzania’s deadly<br>
                                    pink lake</p>
                                <p>05:24</p>
                        </div>
                        <div>
                            <div></div>
                            <p>Top things to do in<br>
                                    Kathmandu</p>
                                    <p>06:12</p>
                        </div>
                        <div>
                            <div></div>
                            <p>Exploring China’s<br>
                                    creative capital</p>
                                    <p>04:33</p>
                        </div>
                        <div>
                            <div></div>
                            <p>Wynwood walls</p>
                            <p>2:28</p>
                        </div>
                </div>
            </div>
        </div>
        <div class="travalCategories">
            <div class="textCategories">
                <p>Travel categories</p>
                <div class='miniLine'></div>
                <p>Maecenas et eros non quam ultricies interdum. Proin ac dolor vel neque ullamcorper blandit vitae et felis. Morbi ante urna, imperdiet<br>
                     vel neque vitae, porta ullamcorper metus. Quisque bibendum venenatis eros sed commodo. Nullam ultrices tortor non diam ullamcor-<br>
                     per auctor. In urna tellus, auctor sit amet est ut, scelerisque volutpat diam.</p>
            </div>
            <div class="pictureCategories">
                <div class='needddwrap'>
                    <div></div>
                    <div></div>
                    <p>Some meal</p>
                </div>
                <div class='needddwrap'>
                    <div></div>
                    <div></div>
                    <p>Backpacking</p>
                </div>
                <div class='needddwrap'>
                    <div></div>
                    <div></div>
                    <p>Beaches, coast and island</p>
                </div>
                <div class='needddwrap'>
                    <div></div>
                    <div></div>
                    <p>Art and culture</p>
                </div>
                <div class='needddwrap'>
                    <div></div>
                    <div></div>
                    <p>Wildlife and nature</p>
                </div>
            </div>
        </div>
        <div class="travalExperienc">
                <div class="textExp">
                    <p>Traveller’s experiences</p>
                    <div class='miniLine'></div>
                    <p class='userOpinion'>“Curabitur posuere ullamcorper pulvinar. Donec dignissim bibendum leo, at faucibus enim aliquam eu. Nullam quis pulvinar diam, ac elementum urna. Integer id vehicula tortor, nec pulvinar libero. Ut elit elit, fringilla a nisi ut, dapibus eleifend quam.” </p>
                </div>
                <div class="photoExp">
                    <div>
                        <div class='photouser'>
                                <div class="btnuser preuser">
                                        <i class="fas fa-chevron-left"></i>
                                </div>
                                <div class="btnuser nextuser">
                                        <i class="fas fa-chevron-right"></i>
                                </div>
                        </div>
                        
                    </div>
                    <div class="wrapToName">
                            <p class = 'nameTravel'>Donquixote Law</p>
                    </div>
                    <p>Treveller</p>
                </div>
                <div class='neddphotoExp' id='neddphotoExpid'>
                    </div>
            </div>
        <div class="contprelast">
            <div class="wrap">
                <div class='neddwrap'>
                        <p>We will see you</p>
                        <p>Enjoy 30% </p>
                        <p>Off On First Trip</p>
                </div>
                <div class='deenparw'>
                        <div class='deenparw1'>
                                <input  type="text" placeholder='Destinations' class='place'>
                                
                        </div>
                        <div class='deenparw2'>
                                <input  type="text" placeholder='Package' class='place'>
                        </div>
                        <div class='deenparw3'>
                                <input  type="text" placeholder='Dates' class='place place3'>
                                <i class="fas fa-calendar-alt iconevent">
                                    <div class='calend hide'></div></i>
                                
                        </div>
                        <div class='deenparw4'>
                            <p>Book Now</p>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="navFoot">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <div class='neeeeedd'>
                    <p>Copyright 2014 - 2018 </p>
                    <p>Rhea - Travel Around The World</p>
                </div>
                <div class='neddwraps'>
                        <div class='link'><i class="fab fa-facebook"></i></div>
                        <div class='link'><i class="fab fa-instagram"></i></div>
                        <div class='link'><i class="fab fa-vk"></i></div>
                        <div class='link'><i class="fab fa-galactic-senate"></i></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src='script/main.js'></script>
</body>
</html>